{
  "domain": "seerr_requestarr",
  "name": "Seerr Requestarr",
  "version": "1.2.0",
  "documentation": "https://github.com/berserk88/seerr-requestarr",
  "issue_tracker": "https://github.com/berserk88/seerr-requestarr/issues",
  "codeowners": [
    "@berserk88"
  ],
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "dependencies": [],
  "after_dependencies": []
}